<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>theevilskeleton@riseup.net</email>
		<name>TheEvilSkeleton</name>
	</maintainer>
	<maintainer type="person">
		<email>hedmoo@yahoo.com</email>
		<name>Andreas Westman Dorcsak</name>
	</maintainer>
  <use>
    <flag name="experimental">Apply experimental patches; for more information, see "https://wiki.gentoo.org/wiki/Project:Kernel/Experimental".</flag>
  </use>
  <upstream>
    <remote-id type="cpe">cpe:/o:linux:linux_kernel</remote-id>
    <remote-id type="github">ckolivas/linux</remote-id>
  </upstream>
</pkgmetadata>
